spring.security.oauth2.client.registration.facebook.client-id=265583180630475
spring.security.oauth2.client.registration.facebook.client-secret=2c59e9643d92e1f14c12f4467f9d5147
#spring.security.oauth2.client.registration.facebook.scope=user, email, picture
#spring.security.oauth2.client.registration.facebook.redirect-uri-template=http://localhost:8080/login/oauth2/code/facebook

spring.security.oauth2.client.registration.google.client-id=915850912190-fobfmgh70718jmcsgvqmpgcg3q2ufho8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=58jR4aATnYrCjfVxPUlBpbWA
#spring.security.oauth2.client.registration.google.redirect-uri-template=http://localhost:8080/login/oauth2/code/google
